{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-7d1d233a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a475bca0.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/boxes/sequence.svx",
      "src/routes/boxes/thing.svx",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b1f126ee.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a475bca0.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-071bc2e5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-67c69d5a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a475bca0.js"
    ]
  },
  "src/routes/boxes/sequence.svx": {
    "file": "pages/boxes/sequence.svx-b72995a2.js",
    "src": "src/routes/boxes/sequence.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a475bca0.js",
      "_Box-b8381ba6.js"
    ],
    "css": [
      "assets/pages/boxes/sequence.svx-1ad76f62.css"
    ]
  },
  "src/routes/boxes/thing.svx": {
    "file": "pages/boxes/thing.svx-c5335284.js",
    "src": "src/routes/boxes/thing.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a475bca0.js",
      "_Box-b8381ba6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-32f2bfa8.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a475bca0.js"
    ]
  },
  "_index-a475bca0.js": {
    "file": "chunks/index-a475bca0.js"
  },
  "_Box-b8381ba6.js": {
    "file": "chunks/Box-b8381ba6.js",
    "imports": [
      "_index-a475bca0.js"
    ]
  }
}