{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-821e087b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-534db0d8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/boxes/sequence.svx",
      "src/routes/boxes/thing.svx",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a30f5dcf.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-534db0d8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-13299e6e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-2a7ce070.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-534db0d8.js"
    ]
  },
  "src/routes/boxes/sequence.svx": {
    "file": "pages/boxes/sequence.svx-25daf065.js",
    "src": "src/routes/boxes/sequence.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-534db0d8.js",
      "_Box-87702e08.js"
    ]
  },
  "src/routes/boxes/thing.svx": {
    "file": "pages/boxes/thing.svx-850220c1.js",
    "src": "src/routes/boxes/thing.svx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-534db0d8.js",
      "_Box-87702e08.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e0d4b7bf.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-534db0d8.js"
    ]
  },
  "_index-534db0d8.js": {
    "file": "chunks/index-534db0d8.js"
  },
  "_Box-87702e08.js": {
    "file": "chunks/Box-87702e08.js",
    "imports": [
      "_index-534db0d8.js"
    ]
  }
}